<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="utils/favicon.jpeg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Store your Api's</h1>
    <form action="">
        <input type="text" id="ApiName" placeholder="API Name" required> <br>
        <input type="text"  id="ApiKey" placeholder="API Key" required> <br>
        <textarea placeholder="Other Details" id="other"></textarea> <br>
        <input type="submit" value="ADD">
    </form>
    <button id="GetApi">get API's</button>
    <div id="apis">

    </div>
    <script src="script.js"></script>
</body>
</html>